JSON_ROBOT_STATE="${JSON:ROBOT_STATE}"
JSON_BATTPERC="${JSON:BATTPERC}"
LGSRV_VERSION="${LGSRV:VERSION}"
LGSRV_SUMCMD="${LGSRV:SUMCMD}"
LGSRV_SUMCMDSEC="${LGSRV:SUMCMDSEC}"
LGSRV_NUMHTTP="${LGSRV:NUMHTTP}"
CPU_IDLE="${CPU:IDLE}"
CPU_USER="${CPU:USER}"
CPU_SYS="${CPU:SYS}"
CPU_NICE="${CPU:NICE}"
JSON_TURBO="${JSON:TURBO}"
JSON_REPEAT="${JSON:REPEAT}"
JSON_MODE="${JSON:MODE}"
JSON_VERSION="${JSON:VERSION}"
JSON_NICKNAME="${JSON:NICKNAME}"
CLREC_CURRENTBUMPING="${CLREC:CURRENTBUMPING.count}"
CLREC_LAST_CLEAN="${CLREC:LAST_CLEAN.DateTime}"
